# smartspawner

./: .gitignore  DISCORD_EXAMPLES.md  DISCORD_IMPROVEMENTS.md  DISCORD_WEBHOOK.md  FIELD_ICONS_REFERENCE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LOGGING.md  PR_SUMMARY.md  README.md  VISUAL_CHANGES.md  build.gradle  javac.20250826_025741.args  settings.gradle
api/: build.gradle
api/src/main/java/github/nighter/smartspawner/api/: SmartSpawnerAPI.java  SmartSpawnerPlugin.java  SmartSpawnerProvider.java
api/src/main/java/github/nighter/smartspawner/api/events/: SpawnerBreakEvent.java  SpawnerEggChangeEvent.java  SpawnerEvent.java  SpawnerExpClaimEvent.java  SpawnerExplodeEvent.java  SpawnerOpenGUIEvent.java  SpawnerPlaceEvent.java  SpawnerPlayerBreakEvent.java  SpawnerRemoveEvent.java  SpawnerSellEvent.java  SpawnerStackEvent.java
core/: build.gradle
core/src/main/java/github/nighter/smartspawner/: GlobalEventHandlers.java  Scheduler.java  SmartSpawner.java
core/src/main/java/github/nighter/smartspawner/api/: SmartSpawnerAPIImpl.java
core/src/main/java/github/nighter/smartspawner/bstats/: Metrics.java
core/src/main/java/github/nighter/smartspawner/commands/: BaseSubCommand.java  BrigadierCommandManager.java  CommandHandler.java  MainCommand.java
core/src/main/java/github/nighter/smartspawner/commands/clear/: ClearGhostSpawnersSubCommand.java  ClearHologramsSubCommand.java  ClearSubCommand.java
core/src/main/java/github/nighter/smartspawner/commands/give/: GiveCommand.java  GiveSubCommand.java
core/src/main/java/github/nighter/smartspawner/commands/hologram/: HologramClearSubCommand.java  HologramCommand.java  HologramSubCommand.java  SpawnerHologram.java
core/src/main/java/github/nighter/smartspawner/commands/list/: AdminStackerHandler.java  AdminStackerHolder.java  AdminStackerUI.java  ListCommand.java  ListSubCommand.java  SpawnerListGUI.java  SpawnerListHolder.java  SpawnerManagementGUI.java  SpawnerManagementHandler.java  UserPreferenceCache.java  WorldSelectionHolder.java
core/src/main/java/github/nighter/smartspawner/commands/prices/: PricesGUI.java  PricesSubCommand.java
core/src/main/java/github/nighter/smartspawner/commands/reload/: ReloadCommand.java  ReloadSubCommand.java
core/src/main/java/github/nighter/smartspawner/config/: ConfigManager.java
core/src/main/java/github/nighter/smartspawner/configs/: TimeFormatter.java
core/src/main/java/github/nighter/smartspawner/economy/: CustomEconomyManager.java  ItemPriceManager.java
core/src/main/java/github/nighter/smartspawner/economy/currency/: CurrencyManager.java
core/src/main/java/github/nighter/smartspawner/economy/shops/: ShopIntegrationManager.java
core/src/main/java/github/nighter/smartspawner/extras/: HopperHandler.java
core/src/main/java/github/nighter/smartspawner/holders/: FilterConfigHolder.java  SpawnerHolder.java  SpawnerMenuHolder.java  SpawnerStackerHolder.java  StoragePageHolder.java
core/src/main/java/github/nighter/smartspawner/hooks/: IntegrationManager.java  PluginCompatibilityHandler.java
core/src/main/java/github/nighter/smartspawner/hooks/bedrock/: FloodgateHook.java
core/src/main/java/github/nighter/smartspawner/hooks/drops/: MythicMobsHook.java
core/src/main/java/github/nighter/smartspawner/hooks/economies/: CustomSellPricesIntegration.java  VaultEconomyIntegration.java
core/src/main/java/github/nighter/smartspawner/hooks/economy/: ItemPriceManager.java
core/src/main/java/github/nighter/smartspawner/hooks/protections/: CheckBreakBlock.java  CheckOpenMenu.java  CheckStackBlock.java
core/src/main/java/github/nighter/smartspawner/hooks/rpg/: AuraSkillsIntegration.java
core/src/main/java/github/nighter/smartspawner/hooks/shops/: IShopIntegration.java  SaleLogger.java  ShopIntegrationManager.java
core/src/main/java/github/nighter/smartspawner/language/: ColorUtil.java  LRUCache.java  LanguageManager.java  LocaleData.java  MessageService.java  SupportedLanguage.java
core/src/main/java/github/nighter/smartspawner/logging/: LoggingConfig.java  SpawnerActionLogger.java  SpawnerAuditListener.java  SpawnerEventType.java  SpawnerLogEntry.java
core/src/main/java/github/nighter/smartspawner/logging/discord/: DiscordEmbed.java  DiscordEmbedBuilder.java  DiscordWebhookConfig.java  DiscordWebhookLogger.java
core/src/main/java/github/nighter/smartspawner/migration/: SpawnerDataConverter.java  SpawnerDataMigration.java
core/src/main/java/github/nighter/smartspawner/nms/: MaterialWrapper.java  ParticleWrapper.java  SpawnerWrapper.java  TextureWrapper.java  VersionInitializer.java
core/src/main/java/github/nighter/smartspawner/spawner/events/: WorldEventHandler.java
core/src/main/java/github/nighter/smartspawner/spawner/gui/: SpawnerHolder.java
core/src/main/java/github/nighter/smartspawner/updates/: ConfigUpdater.java  GuiLayoutUpdater.java  LanguageUpdater.java  UpdateChecker.java  Version.java
core/src/main/java/github/nighter/smartspawner/utils/: ConfigManager.java  ItemUpdater.java  LanguageManager.java  Scheduler.java  SpawnerTypeChecker.java  SupportedLanguage.java  TimeFormatter.java  UpdateChecker.java
core/src/main/resources/: auraskills.yml  config.yml  item_prices.yml  mob_drops.yml  paper-plugin.yml  plugin.yml  spawners_data.yml
core/src/main/resources/gui_layouts/DonutSMP/: main_gui.yml  storage_gui.yml
core/src/main/resources/gui_layouts/default/: main_gui.yml  storage_gui.yml
core/src/main/resources/language/DonutSMP/: formatting.yml  gui.yml  items.yml  messages.yml
core/src/main/resources/language/de_DE/: formatting.yml  gui.yml  items.yml  messages.yml
core/src/main/resources/language/en_US/: formatting.yml  gui.yml  items.yml  messages.yml
core/src/main/resources/language/it_IT/: formatting.yml  gui.yml  items.yml  messages.yml
core/src/main/resources/language/tr_TR/: formatting.yml  gui.yml  items.yml  messages.yml
core/src/main/resources/language/vi_VN/: formatting.yml  gui.yml  items.yml  messages.yml
core/src/main/resources/messages/: en_US.yml  vi_VN.yml
(+343 files in other folders)
