dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'github.nighter'
            artifactId = 'smartspawner-api'
            from components.java

            pom {
                name = 'SmartSpawner API'
                description = 'API for SmartSpawner plugin - allows other plugins to create and manage spawners'
                url = 'https://github.com/ptthanh02/Smart-Spawner'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'nighter'
                        name = 'Nighter'
                        email = 'notnighter@gmail.com'
                    }
                }
            }
        }
    }
}